{
  "name": "JVNR - Créateur de solutions digitales",
  "short_name": "JVNR",
  "description": "Créateur de solutions digitales avec plus de 15 ans d'expérience. Spécialisé en SEO, performance web et accessibilité.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "icons": []
}